version: "3"
services:
       nodejs-vul-labs:
           container_name: nodejs-vul-labs
           image: leihehe/nodejs-vul-labs:nodelabs
           ports:
             - "8888:8888"
       mongo:
             container_name: mongolab
             image: mongo
             ports:
               - '27017:27017'